{
  "name": "TG File Sharing Bot",
  "description": "file sharing bot store posts and it can access by special links",
  "keywords": [
    "telegram",
    "file",
    "sharing"
  ],
  "repository": "https://github.com/sbdipun/b-check",
  "logo": "https://telegra.ph/file/14d3013fda21281c54b61.jpg",
  "env": {
    "token": {
      "description": "Your Bot token, Get it from @Botfather",
      "value": ""
    },
    "id": {
      "description": "An integer of consisting of your owner ID",
      "value": "1250450587"
  
  },
  "addons": [
    {
    "plan": "heroku-postgresql",
      "options": {
        "version": "12"
      }
    }
  ],
  "buildpacks": [
    {
      "url": "heroku/python"
    }
  ],
  "formation": {
    "worker": {
      "quantity": 1,
      "size": "basic"
    }
  }
}
